claude/settings.json (before)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ctdio/dotfiles/claude/hooks/load-env-context",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/validate-bash",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path') && npx prettier --write \"$FILE\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/dotfiles/claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": false,
    "datadog-cli@ctdio-datadog": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skim@skim": true
  },
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true
}

claude/settings.json (after)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/load-learnings",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/agent-queue",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/validate-bash",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path') && npx prettier --write \"$FILE\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/dotfiles/claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": false,
    "datadog-cli@ctdio-datadog": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skim@skim": true
  },
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}

claude/settings.json (diff)
@@ -11,7 +11,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "/home/ctdio/dotfiles/claude/hooks/load-env-context",
+            "command": "~/dotfiles/claude/hooks/agent-queue",
             "timeout": 5
           }
         ]
@@ -21,7 +21,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "~/dotfiles/claude/hooks/agent-queue",
+            "command": "~/dotfiles/claude/hooks/load-learnings",
             "timeout": 5
           }
         ]
@@ -105,5 +105,6 @@
     "skim@skim": true
   },
   "syntaxHighlightingDisabled": false,
-  "alwaysThinkingEnabled": true
+  "alwaysThinkingEnabled": true,
+  "skipDangerousModePermissionPrompt": true
 }
