starship.toml (before)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\
$line_break\
$env_var\
$python\
$character"""

[directory]
style = "245"  # Medium gray

[character]
success_symbol = "[❯](243)"  # Dark gray
error_symbol = "[❯](167)"  # Muted red/brown
vimcmd_symbol = "[❮](71)"  # Dark green

[git_branch]
format = "[$branch]($style)"
style = "71"  # Dark green

[git_status]
format = "[[(*$conflicted$untracked$modified$staged$renamed$deleted)](240) ($ahead_behind$stashed)]($style)"
style = "243"  # Dark gray
conflicted = "​"
untracked = "​"
modified = "​"
staged = "​"
renamed = "​"
deleted = "​"
stashed = "≡"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[cmd_duration]
format = "[$duration]($style) "
style = "243"  # Dark gray

[python]
format = "[$virtualenv]($style) "
style = "bright-black"

[env_var.CLAUDE_AGENT_MODE]
format = "[$env_value]($style) "
style = "bold 243"
default = ""

starship.toml (after)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\
$line_break\
$python\
$env_var\
$character"""

[directory]
style = "245"  # Medium gray

[character]
success_symbol = "[❯](243)"  # Dark gray
error_symbol = "[❯](167)"  # Muted red/brown
vimcmd_symbol = "[❮](71)"  # Dark green

[git_branch]
format = "[$branch]($style)"
style = "71"  # Dark green

[git_status]
format = "[[(*$conflicted$untracked$modified$staged$renamed$deleted)](240) ($ahead_behind$stashed)]($style)"
style = "243"  # Dark gray
conflicted = "​"
untracked = "​"
modified = "​"
staged = "​"
renamed = "​"
deleted = "​"
stashed = "≡"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[cmd_duration]
format = "[$duration]($style) "
style = "243"  # Dark gray

[python]
format = "[$virtualenv]($style) "
style = "bright-black"

[env_var.CLAUDE_AGENT_MODE]
format = "[$env_value]($style) "
style = "bold 243"
disabled = false

starship.toml (diff)
@@ -7,8 +7,8 @@ $git_state\
 $git_status\
 $cmd_duration\
 $line_break\
-$env_var\
 $python\
+$env_var\
 $character"""
 
 [directory]
@@ -52,5 +52,5 @@ style = "bright-black"
 [env_var.CLAUDE_AGENT_MODE]
 format = "[$env_value]($style) "
 style = "bold 243"
-default = ""
+disabled = false
